@media (min-width: @screen-sm-min) {

  //
  // Основное
  // --------------------------------------------------
  html {
    font-size: 80%;
  }

  .container {

    overflow: visible;
  }



  //
  // Заголовок
  // --------------------------------------------------
  .head {
    height: 20rem;
    background-image: url(../img/background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
    
    &__logo {
      margin-top: 3.75rem;
    }
  }



  //
  // Гланое меню
  // --------------------------------------------------
  .navbar-trans {
    font-size: 1rem;
    background-color: @navbar-trans-small-bg;
    border-color: @navbar-trans-small-border;
    font-weight: bold;
    margin-top: 2rem;

    .navbar-nav {
      
      float: none;
      text-align: center;

      > li {

          display: inline-block;
          float: none;

          > a {
            color: @navbar-trans-link-color;
            padding-bottom: 8px;

            &:hover,
            &:focus {
              color: @navbar-trans-link-hover-color;
              background-color: @navbar-trans-link-hover-bg;
            }
          }
        } 
      > .active > a {
        &,
        &:hover,
        &:focus {
          color: @navbar-trans-link-active-color;
          background-color: @navbar-trans-link-active-small-bg;
          border-bottom: 1px solid @navbar-trans-link-active-color;
        }
      }
    }

    .navbar-collapse {
      padding-left: 0;
      padding-right: 0;
    }
  }



  //
  // Продукт
  // --------------------------------------------------

  .prod {
    margin-left: -30px;
    margin-right: -30px;

    &__item-wrap {

      padding-left: 30px; 
      padding-right: 30px; 
    }
  }



  //
  // Карточка товара
  // --------------------------------------------------

  .card {

    margin-bottom: 50px;
  }

  .card-cap {

    &__price {
      
      padding: 15px 0;
    }
  }

  .gallery {

    &__item {

      width: 20%;
    }
  }



  //
  // Фоотер
  // --------------------------------------------------
  .footer {
    &__logo {
      
      width: 149px;
    }
  }      
}
