

//
// Основное
// --------------------------------------------------

html {
  font-size: 75%;
}

body {
  font-family: 'Noto Sans', sans-serif;
}



//
// Стикеры
// --------------------------------------------------

.sticker {

  position: relative;

  &__outer {

    position: absolute;
    top: 8px;
    right: -8px;
  }
  
  &__item {
    
    width: 55px;
    height: 55px;
    background-color: #cccccc;
    border-radius: 100%;
    text-align: center;
    font-size: 0px;
    white-space: nowrap;
    box-shadow: -1px 1px 3px rgba(0,0,0,0.2);

    & + & {
      margin-top: -14px;
    }

    &:before {
      content: "";
      display: inline-block;
      vertical-align: middle;
      height: 100%;
      width: 0;
    }

    &_new {

      background-color: lighten(@brand-primary, 10%);
      color: #fff;
    }

    &_sale {

      background-color: lighten(@brand-success, 10%);
    }

    &_hit {

      background-color: lighten(@brand-warning, 10%);
    }
  }

  &__text {
    white-space: normal;
    vertical-align: middle;
    display: inline-block;
    line-height: 12px;
    font-size: 11px;
  }

}


//
// Логотип
// --------------------------------------------------

.head {

  &__logo {

    background-image: url(../img/header-logo.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center top;
    width: 21.5625rem;
    padding-top: 5.5rem;
    margin: 0 auto;
    font: bold 1.16rem 'Noto Sans', sans-serif;
    white-space: nowrap;
    color: #fff;
    display: block;
    text-decoration: none;

    &:hover {
      color: #fff;
      text-decoration: none;
    }
  }

  &__container {
    position: relative;
  }

  &__tel {
    position: absolute;
    right: 0;
    top: 3.125rem;
    display: block;
    background-image: url(../img/phone.png);
    background-repeat: no-repeat;
    background-position: left top;
    padding-left: 30px;
    height: 32px;
    padding-top: 3px;
    font-weight: bold;
    font-size: 18px;
    color: #fff;
  }
}


//
// Главное меню
// --------------------------------------------------

//=== Transparent navbar
// Reset Transparent navbar basics
@navbar-trans-color:                      lighten(@gray-light, 15%);
@navbar-trans-bg:                         #222;
@navbar-trans-small-bg:                   transparent;
@navbar-trans-border:                     darken(@navbar-trans-bg, 10%);
@navbar-trans-small-border:               darken(@navbar-trans-small-bg, 10%);

// Transparent navbar links
@navbar-trans-link-color:                 lighten(@gray-light, 15%);
@navbar-trans-link-hover-color:           #fff;
@navbar-trans-link-hover-bg:              transparent;
@navbar-trans-link-active-color:          @navbar-trans-link-hover-color;
@navbar-trans-link-active-bg:             darken(@navbar-trans-bg, 10%);
@navbar-trans-link-active-small-bg:       transparent;
@navbar-trans-link-disabled-color:        #444;
@navbar-trans-link-disabled-bg:           transparent;

// Transparent navbar brand label
@navbar-trans-brand-color:                @navbar-trans-link-color;
@navbar-trans-brand-hover-color:          #fff;
@navbar-trans-brand-hover-bg:             transparent;

// Transparent navbar toggle
@navbar-trans-toggle-hover-bg:            #333;
@navbar-trans-toggle-icon-bar-bg:         #fff;
@navbar-trans-toggle-border-color:        #333;

.navbar-trans {
  background-color: @navbar-trans-bg;
  border-color: @navbar-trans-border;
  margin-bottom: 0;

  .navbar-brand {
    color: @navbar-trans-brand-color;
    background-image: url(../img/small-logo.png);
    background-size: 80px;
    background-position: 10px center;
    background-repeat: no-repeat;
    width: 100px;

    &:hover,
    &:focus {
      color: @navbar-trans-brand-hover-color;
      background-color: @navbar-trans-brand-hover-bg;
    }
  }

  .navbar-text {
    color: @navbar-trans-color;
  }

  .navbar-nav {
    > li > a {
      color: @navbar-trans-link-color;

      &:hover,
      &:focus {
        color: @navbar-trans-link-hover-color;
        background-color: @navbar-trans-link-hover-bg;
      }
    }
    > .active > a {
      &,
      &:hover,
      &:focus {
        color: @navbar-trans-link-active-color;
        background-color: @navbar-trans-link-active-bg;
      }
    }
    > .disabled > a {
      &,
      &:hover,
      &:focus {
        color: @navbar-trans-link-disabled-color;
        background-color: @navbar-trans-link-disabled-bg;
      }
    }
  }

  // Darken the responsive nav toggle
  .navbar-toggle {
    border-color: @navbar-trans-toggle-border-color;
    &:hover,
    &:focus {
      background-color: @navbar-trans-toggle-hover-bg;
    }
    .icon-bar {
      background-color: @navbar-trans-toggle-icon-bar-bg;
    }
  }

  .navbar-collapse,
  .navbar-form {
    border-color: darken(@navbar-trans-bg, 7%);
  }

  // Dropdowns
  .navbar-nav {
    > .open > a {
      &,
      &:hover,
      &:focus {
        background-color: @navbar-trans-link-active-bg;
        color: @navbar-trans-link-active-color;
      }
    }

    @media (max-width: @grid-float-breakpoint-max) {
      // Dropdowns get custom display
      .open .dropdown-menu {
        > .dropdown-header {
          border-color: @navbar-trans-border;
        }
        .divider {
          background-color: @navbar-trans-border;
        }
        > li > a {
          color: @navbar-trans-link-color;
          &:hover,
          &:focus {
            color: @navbar-trans-link-hover-color;
            background-color: @navbar-trans-link-hover-bg;
          }
        }
        > .active > a {
          &,
          &:hover,
          &:focus {
            color: @navbar-trans-link-active-color;
            background-color: @navbar-trans-link-active-bg;
          }
        }
        > .disabled > a {
          &,
          &:hover,
          &:focus {
            color: @navbar-trans-link-disabled-color;
            background-color: @navbar-trans-link-disabled-bg;
          }
        }
      }
    }
  }

  .navbar-link {
    color: @navbar-trans-link-color;
    &:hover {
      color: @navbar-trans-link-hover-color;
    }
  }

  .btn-link {
    color: @navbar-trans-link-color;
    &:hover,
    &:focus {
      color: @navbar-trans-link-hover-color;
    }
    &[disabled],
    fieldset[disabled] & {
      &:hover,
      &:focus {
        color: @navbar-trans-link-disabled-color;
      }
    }
  }
}



//
// Контент
// --------------------------------------------------

.main {

  background: #f7f7f7;
}



//
// Продукт
// --------------------------------------------------

.prod {
  padding-top: 50px;

  &__item {
    border: 1px solid #e5e5e5;
    box-shadow: 0 0 5px rgba(0,0,0,0.08);
    height: 399px;
    position: relative;
    margin-bottom: 50px;
  }

  &__caption {

    position: relative;
    height: 272px;
    background-color: #fff;
  }
  
  &__title {
    
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    position: absolute;
    margin: 0;
    left: 0;
    top: 10px;
    right: 0;
  }

  &__image {

    width: 100%;
    max-width: 338px;
    margin: 0 auto;
    display: block;
  }

  &__price {

    font-size: 24px;
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 10px;
    font-weight: bold;
  }

  &__old-price {

    font-size: 18px;
    font-weight: normal;
    color: #7f7f7f;
    display: inline-block;
    position: relative;
    
    &:before {

      content: "";
      display: block;
      position: absolute;
      width: 110%;
      height: 1px;
      left: -8%;
      bottom: 45%;
      background-color: #7f7f7f;

      -webkit-transform: rotate(-10deg);
       -moz-transform: rotate(-10deg);
        -ms-transform: rotate(-10deg);
         -o-transform: rotate(-10deg);
            transform: rotate(-10deg);
    }
  }

  &__details {

    background-color: #eeeeee;
    padding: 8px;
    position: absolute;
    left: 0; 
    right: 0;
    bottom: 0;
  }

  &__actions {
    overflow: hidden;
    margin-top: 8px;
  }
}



//
// Характеристики
// --------------------------------------------------

.featur {
  
  margin: 0;
  padding: 0;
  list-style-type: none;
  font-size: 12px;
  white-space: nowrap;
  
  &__name {

    float: left;
    display: inline-block;
    background-color: #eeeeee;
  }

  &__val {

    float: right;
    display: inline-block;
    background-color: #eeeeee;
  }

  &__item {
  
    overflow: hidden;
    margin-bottom: 8px;
    background-image: url(../img/featur.png);
    background-repeat: repeat-x;
    background-position: left 0px bottom 4px;
  }
}



//
// Тень
// --------------------------------------------------

.effect6
{
  position:relative;
  z-index: 1;

  &:before,
  &:after {
    content:"";
    position:absolute;
    z-index:0;
    -webkit-box-shadow:0 0 20px rgba(0,0,0,0.4);
    -moz-box-shadow:0 0 20px rgba(0,0,0,0.4);
    box-shadow:0 0 20px rgba(0,0,0,0.4);
    top:50%;
    bottom:0;
    left:10px;
    right:10px;
    border-top-left-radius: 100px 10px;
    border-top-right-radius: 100px 10px;
    border-bottom-right-radius: 100px 10px;
    border-bottom-left-radius: 100px 10px;
  }

  &:after {
    right:10px;
    left:auto;
    -webkit-transform:skew(8deg) rotate(3deg);
       -moz-transform:skew(8deg) rotate(3deg);
        -ms-transform:skew(8deg) rotate(3deg);
         -o-transform:skew(8deg) rotate(3deg);
            transform:skew(8deg) rotate(3deg);
  }
}




//
// Карточка товара
// --------------------------------------------------

.card {
  background: #fff;
  margin-bottom: 50px;
}


//
// Фоотер
// --------------------------------------------------

@footer-link-color: #e8e8e8;
@footer-link-hover-color: #ffffff;

.footer {

  background-image: url(../img/climpek.jpg);
  min-height: 275px;
  padding: 40px 0 20px;
  color: #fff;

  // Links

  a {
    color: @footer-link-color;
    text-decoration: none;

    &:hover,
    &:focus {
      color: @footer-link-hover-color;
      text-decoration: @link-hover-decoration;
    }

    &:focus {
      .tab-focus();
    }
  }

  &__logo {

    padding-top: 40px;
    background-image: url(../img/small-logo.png);
    background-repeat: no-repeat;
    background-position: left top;
    line-height: 14px;
    margin-bottom: 30px;
  }
}

.foocol {

  &__title {
    
    font-size: 18px;
    color: #b8b8b8;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: 15px;
  }
}

.foomenu {
  margin: 0 0 30px;
  padding: 0;
  list-style-type: none;

  &__item {

    margin-bottom: 5px;
  }
}
