@media (min-width: @screen-lg-min) {
    
  //
  // Основное
  // --------------------------------------------------
  html {
    font-size: 100%;
  }



  //
  // Карточка товара
  // --------------------------------------------------
  .card-desc {
    &__cont {

      min-height: 399px;
    }
  }



  //
  // Галерея
  // --------------------------------------------------
  
  .gallery {
    .embed-responsive-16by9 {

      padding-bottom: 440px;
    }
  }
}