@media (min-width: @screen-md-min) {

  //
  // Основное
  // --------------------------------------------------
  html {
    font-size: 90%;
  }


  //
  // Карточка товара
  // --------------------------------------------------

  .card {

  }

  .card-cap {

    &__price,
    &__name {
      
      text-align: center;
    }
  }

  .card-desc {

    &__col-gall {
      padding-right: 5px;
    }

    &__col-desc {
      padding-left: 5px;
    }

    &__cont {

      min-height: 322px;
    }
  }



  //
  // Галерея
  // --------------------------------------------------
  
  .gallery {
    .embed-responsive-16by9 {

      padding-bottom: 362px;
    }
  }

}
